
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/1/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>The First 20 Hours By Josh Kaufman - My Personal Website</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../docs/assets/css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Personal Website" class="md-header__button md-logo" aria-label="My Personal Website" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Personal Website
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The First 20 Hours By Josh Kaufman
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Personal Website" class="md-nav__button md-logo" aria-label="My Personal Website" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Personal Website
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/how_to.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How To
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/additional_notes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Additional Notes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/project1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/project2.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/project3.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>The First 20 Hours By Josh Kaufman</h1>

<H3> The First 20 Hours. By: Josh Kaufman</H3>

<p> Rapid skill acquisition has nothing in common with how you ‘learned how to learn’ in school. Academic learning and credentialing have almost zero overlap with skill acquisition, let alone achieving it quickly for exmmple: someone who studies Spanish in class vs someone who lives in south America and picks up the language. </p>

<p>There is also a difference between  skill acquisition and training. Training means improiving a skill you’ve already acquired through repetition. It is what happens after you’ve acquired a basic skill if you want to keep on improving. Ex; running as a child vs preparing for a marathon is very different.</p>
<p>Most modern methods of education and credentialing require simple compliance. The primary goal isn’t to acquire a skill, but to complete an arbitrary set of criteria. </p>
<p>Rigorous education can actually prevent skill acquisition. The primary problem is opportunity cost: if the requirement to obtain the credential are so intense they can impair your ability to spend time practicing the skill in question. Ex: a omputer science undergrad will spend 4 years memorizing algorithms but not be working towards his goal of starting his own computer program.</p>
<p>In his first book The personal MBA: Master the art of business (2010) he explains he skipped grad school and instead worked on creating his own business. “if you want to get good at anything where real-life performance matters, you have to actually practice the skill in context. Study, by itself, is never enough.”</p>
<p><br>
<b>This book adheres to the ‘three-stage-model’:
<br>
1.Cognitive (early) stage- understanding what you are trying to do, researching, thinking about the process, and breaking the skill into manageable parts
<br>
2.Associative (intermediate) stage-  Practicing the task, noticing environmental feedback, and adjusting your approach based on the feedback.
<br>
3.Autonomous (late) stage-  Performing the skill effectively and efficiently without thinking about it or paying unnecessary attention to the process. 
</br></p>
<p><b>Ten Principles of Rapid Skill Acquisition: </b>
1.  Choose a loveable project
(“The best thing that can happen to a human being is to find a problem, fall in love with the problem, and live trying to solve that problem”) 
2.  Focus your energy on one skill at a time
3.  Define your target performance level
(create a brief statement of what your desired level of skill would look like. As a rule, the more relaxed your target performance level, the more rapidly you can acquire a skill)
4.  Deconstruct the skill into sub-skills
(everything we think of as skills are actually a bundle of smaller subskills) master to critical subskills first. 
5.  Obtain critical tools
6.  Eliminate barriers to practice
7.  Make dedicated time for practice
(You have 24 hours to invest in each day; 1,440 minutes, no more no less. If you sleep approximately 8 hours, you have 16 hours at your disposal with another large chunk used to take care of yourself and others. Take time for at least 90 minutes of practice each day by cutting out low value- activities as much as possible. Pre-commit to put in 20 hours of practice. The reason for this is that the early parts of skill acquisition process usually feels harder than it actually is. You will run into problems and barriers. Think of this initial hump an exercise of ‘grit’.
8.  Create fast feedback loops
Fast feedback leads to rapid skill acquisition. This is why trainers are helpful by constantly telling you ways in which you are improving. You don’t need a coach if you record yourself, on video, journaling, training aides, etc..
9.  Practice by the clock in short bursts
Our minds are built to learn- to notice patterns, stimulate potential courses of action, and figure out what’s probably going to happen next. They’re not built to accurately estimate time- how long something will take, or how much time you’ve spent doing something…. Set aside time for three to five practice sessions a day.
10. Emphasize quantity and speed 
Do not aim for quality. Instead aim for deliberate and consistent practicing as much as you can while maintaining at least ‘good enough’ form. </p>
<p><br>
This does not mean that ‘Learning’ is Not important! Remember, that learning is not the same as skill acquisition but doing a bit of research (internally and externally) can save you precious time.
Here are the Eight principles of effective learning:
1.  Research the skill and related topics
Spend twenty minutes searching the web, browsing a bookstore, or scanning for others who hone the skill. Identity maybe 3 resources or so. The objective is to identitfy the most important subskills, critical components, and required tools for practice as quickly as possible.
2.  Jump in over your head
Some of your resources will contain concepts, techniques, and ideas you don’t understand. Often, something will appear particularly important but you have no idea what it means. Your initial confusion is normal. Move towards the confusion. 
3.  Identify mental models and mental hooks
Create your own mental models and examples to grasp what things means. This may often include learning the lingo associated with a field. Ex:  what ‘server’ means in programming
4.  Imagine the opposite of what you want
Envision what could possibly go wrong? It certainly could not be so bad. If you escape the worst possible scenario then you are already doing pretty well.
5.  Talk to practitioners to set expectations
Talking to people who have acquired the skill before you will help you dispel myths and misconeptions before you invest your time and energy. 
6.  Eliminate distractions in your environment
7.  Use spaced repetition 
According to Tony Schwartz (the power of full engagement) and (be excellent at anything) the optimal learning cycle appears to be approximately ninety minutes of focused concentration. Anymore, and your mind and body will need a break. Use that time to eat, sleep, exercise, do other chores. </p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../docs/assets/js/custom.js"></script>
      
    
  </body>
</html>